<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/svg" href="pokebola.svg">

</head>

<body>
    <!--
    <div class="container-fluid titulo">
        <div class="row">
            <div class="col-sm-12">
                <h3>POKEMONES</h3> 
            </div>
        </div>
    </div>
-->
    <div class="container-fluid titulo">
        <div class="row">
            <div class="col-sm-12">
                <a href="javascript:inicio();"><img src="logo-pokemon.png" height="100" width="300"></a>
                <a href="javascript:showCreditos();">
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-1 col-sm-3 col-md-3 col-lg-4 mb-3">
            <span id="selectTypes"><select name="cbTipos" id="cbTipos" onchange="getSelectTipos(this)">
                    <option value="0">Browse by Type</option>
                    <option value="normal">normal</option>
                    <option value="fighting">fighting</option>
                    <option value="flying">flying</option>
                    <option value="poison">poison</option>
                    <option value="ground">ground</option>
                    <option value="rock">rock</option>
                    <option value="bug">bug</option>
                    <option value="ghost">ghost</option>
                    <option value="steel">steel</option>
                    <option value="fire">fire</option>
                    <option value="water">water</option>
                    <option value="grass">grass</option>
                    <option value="electric">electric</option>
                    <option value="psychic">psychic</option>
                    <option value="ice">ice</option>
                    <option value="dragon">dragon</option>
                    <option value="dark">dark</option>
                    <option value="fairy">fairy</option>
                    <option value="unknown">unknown</option>
                    <option value="shadow">shadow</option>
                </select></span>
        </div>
        <div class="col-xs-10 col-sm-6  col-md-6 col-lg-4">
            <div class="input-group input-group-sm mb-3">
                <input type="text" name="txtBuscar" id="txtBuscar" class="form-control" placeholder="Numero / Nombre"
                    onkeypress="csFunction()">&nbsp;<a href="javascript:buscar();"><i
                        class="icon-search icon-2x lupa"></i></a>
            </div>
        </div>
        <div class="col-xs-1 col-sm-3 col-md-3 col-lg-4">
            <span id="selectPokemon"><select name="cbPokemon" id="cbPokemon" onchange="getSelectPokemon(this.value)">
                    <option value="0">Browse by Name</option>
                    <option value="bulbasaur">bulbasaur</option>
                    <option value="ivysaur">ivysaur</option>
                    <option value="venusaur">venusaur</option>
                    <option value="charmander">charmander</option>
                    <option value="charmeleon">charmeleon</option>
                    <option value="charizard">charizard</option>
                    <option value="squirtle">squirtle</option>
                    <option value="wartortle">wartortle</option>
                    <option value="blastoise">blastoise</option>
                    <option value="caterpie">caterpie</option>
                    <option value="metapod">metapod</option>
                    <option value="butterfree">butterfree</option>
                    <option value="weedle">weedle</option>
                    <option value="kakuna">kakuna</option>
                    <option value="beedrill">beedrill</option>
                    <option value="pidgey">pidgey</option>
                    <option value="pidgeotto">pidgeotto</option>
                    <option value="pidgeot">pidgeot</option>
                    <option value="rattata">rattata</option>
                    <option value="raticate">raticate</option>
                </select></span>
        </div>
    </div>
    <div class="container-fluid menu">
        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2">
            </div>
            <div class="col-xs-12 col-sm-8  col-md-8 col-lg-8 centrado my-3">
                <p align="center"><a href="javascript:inicio();"><i class="icon-home icon-2x"></i> <span
                            style="color:whitesmoke">Home</span> </a>
                    <!--<span id="selectPokemon"></span></p> -->
                </p>
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
            </div>
        </div>
    </div>
    <span id="tabla" style="display: none;">
        <h3><span style="color:white">Tipos</span></h3>
        <table id="tablaTipos" class="table table-dark">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Nombre</th>
                    <th scope="col">url</th>
                    <th scope="col">Accion</th>
                </tr>
            </thead>
            <tbody id="cuerpoTabla">
            </tbody>
        </table>
    </span>
    <div id="carouselExampleInterval" class="carousel slide pointer-event" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item" data-interval="5000">
                <img src="https://media.giphy.com/media/4V9pnhxTv6eha/giphy.gif" class="d-block w-100" alt="...">
                <p id="titulo-slide"> </p>
            </div>
            <div class="carousel-item active" data-interval="5000">
                <img src="https://2.bp.blogspot.com/-ixXQiThAqjo/WYSmonPdgRI/AAAAAAAAduQ/ICb2bylas0QrqE-gkKjyIVAVqtteTGsdgCLcBGAs/s1600/g12.gif"
                    class="d-block w-100" alt="...">
                <p id="titulo-slide"> </p>
            </div>
            <!--
            <div class="carousel-item" data-interval="3000">
                <img src="https://pokeres.bastionbot.org/images/pokemon/3.png" class="d-block w-100" alt="...">
                <p id="titulo-slide">Venusaur</p>
            </div>
            -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container-fluid unPokemon" style="display: none;">
        <div class="row center">
            <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3">

            </div>
            <div class="col-xs-10 col-sm-6 col-md-6 col-lg-6 centrado">
                <div id="unPokemon">
                </div>
            </div>
            <div class="col-xs-1 col-sm-3 col-md-3 col-lg-3">

            </div>
        </div>
    </div>
    <div class="container">
        <div id="poke-container" class="ui cards">
        </div>
    </div>

    <!-- Footer -->
    <div id="footer-zone">
        POKEMONES - <a href="javascript:showCreditos();">Solo Fanaticos</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="pokemon.js"></script>
</body>

</html>