body {
    background-color:#1f1f1f;
    margin: 0px;
    padding: 0px;
    margin-bottom: 40px;
}

.titulo {
    background-color:#f00;
    color:white;    
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
}

.titulo a {
    text-decoration: none;
    color:white;
}


.lupa {
    color:whitesmoke;
    padding-left: 10px;
}


.icon-home {
    color:whitesmoke;
}


.selectTypes {
    margin-bottom:10px ;
}

#txtBuscar {
    padding-top: 10px;
    padding-right: 10px;
    width: 30px;
}



.centrado {
    text-align: center;
}


#cbPokemon {
    height:30px;
    width:200px;
    margin-left: 5px;
}

#selectores {
    margin-top: 10px;
    padding-top: 5px;
}

#selectores a {
    padding-left: 10px;
    margin-left: 10px;
}

.menu {
    margin-left: 0px;
}

.carousel {
    padding: 10%;
}

.gifAnimado p {
    margin-top: 20px;
}


#titulo-slide {
    font-weight: bold;
    text-align: center;
}

#myChart {
    margin-top: 10px;
}

.unPokemon {
    margin-top: 10px;
    margin-bottom: 50px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        background:#1f1f1f;
    }

    .carousel img {
        width: 300px;
        height: 300px;
    }
}
  
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body {background:#1f1f1f;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body { background:#1f1f1f;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body { background:#1f1f1f;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body {background:#1f1f1f;}
}
  

.tbl-datos {
    border-color: black;
    text-align: center;
    border-radius: 25px;
} 



#footer-zone { 
    height: 50px; 
    background:black; 
    color: whitesmoke;
    width:100%; 
    position:fixed; 
    bottom:0px; 
    left:0px; 
    text-align: center;
    padding: 10px;
  }

  #footer-zone a {
      text-decoration: none;
  }

  .verde {
      background-color: darkgreen;
  }
  .amarillo {
    background-color: yellow;
  }

  .rojo {
    background-color: red;
  }

  .card {
      /* sombra */
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

      /* esquinas redondeadas */
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
  }

  .card img {
     width:90%;
     height:90%; 
  }


  .card table {
      background-color: #d9d9d9;

      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
      
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 0px solid #000000;
  }


  .info {
      width: 500px;
      font-family: Arial;
      font-size: 12px;
      text-align: center;
      background-color:#cc0000;
      opacity: 0.5;
  }

  .info p {
      text-align: center;
  }

  .info h3{
      color:yellow;
      font-weight: bold;
  }

 
  